spring.provider.url=http://localhost:8081/allStrings
spring.profiles.active: Developer,Testing
myapp.data=Default Data
message-Developer=Hi This is a message from GitHub Config Server - DEVELOPER
message-Testing=Hi This is a message from GitHub Config Server - TESTING
message-Default=Hi This is a message from GitHub Config Server - DEFAULT

